<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ts3.DataSet1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAwAAAAJAhAAAQAAAAAgCQBgAAAAAAAECBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.DialogBox1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBox.cs</FileName>
      <HashCode>T7QMgAQgAWEYABzQnLSDAEISAem9JtAEsLQK5AEQhMc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.DialogBox2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBox2.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAIASAAAAAFAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.TableDisplay" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>8CHA0vVBhWkUKN+gsjqdAUR6fEJ9thGG3HG5r0FGtpY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.draw1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>rQBxxFOlpNSL+JaoZXvtnAIAhVd1gYk46EH+wYoJIw4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.test1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ts3.Form2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form2.cs</FileName>
      <HashCode>QSAAAIUBgSECIFCCEDCQhABSYMA9EABhEHBOAIACAIo=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>